$black: #020202
$gjBlue: #0202CC
$gjDarkBlue: #141A7C
$gjGray: #3C3C3C
$gjLitGray: #D6D6D6
$gjLightGray: #E6E6E6
$gjGreen: green
$gjLightPurpleBlue: #9999EA
$gjRed: red
$gjLightRed: #EBCCD1
$white: white
$offWhite: #E6E6E6
