*
    padding: 0
    margin: 0

h1, h2, h3
    margin-bottom: 1em

h1
    font-family: 'Lato', sans-serif
    font-size: (42/16)em
    line-height: 1.2
    font-weight: 700

h2
    font-family: 'Lato', sans-serif
    font-size: (26/16)em
    line-height: 1.2
    font-weight: 600

h3
    font-family: 'Lato', sans-serif
    font-size: 1.25em
    line-height: 1.2
    font-weight: 600

span, p
    font-family: 'Catamaran', sans-serif
    font-size: 1.25em
    line-height: 1.2
    font-weight: 500

strong
    @extend span

    font-weight: 700

p
    padding-bottom: 1em

a
    font-family: 'Lato', sans-serif
    font-size: 1.25em
    line-height: 1.2
    color: $gjBlue
    font-weight: 700
    text-decoration: none
    transition: color ease-in 0.1s

    &:hover
        color: $gjLightPurpleBlue

label
    font-family: 'Catamaran', sans-serif
    font-size: 1em
    line-height: 1.2
    font-weight: 500

input:not([type="radio"]), select, textarea
    box-sizing: border-box
    padding: 0 1em
    font-family: 'Catamaran', sans-serif
    font-size: 1em
    font-weight: 500
    border-radius: 0.25em
    margin-bottom: 1em

    &:not(.gj-button)
        width: 100%

input:not([type="radio"]), select
    &:not(.gj-button)
        height: 2.5em

input[type="radio"]
    +medium-screen-down
        margin-bottom: 2em

    & + label
        margin-right: 2.5em

textarea
    height: 7.5em
    padding-top: 1em
    padding-bottom: 1em

ul
    padding-left: 1em
    text-align: left
