<div class="gj-hero">
    <div class="gj-hero-content">
        <h1>Full Suite Computing and Networking Solutions</h1>
        <p>
            Stay ahead with GrayJax's products and professional streamlining services
            <br />
            for law offices, dental offices, medical facilities, accounting firms, real estate, and restaurants.
        </p>
        <a class="gj-button gj-button-secondary" href="/products">See Our Products</a>
    </div>
</div>
<div class="gj-content">
    <div class="gj-content-block">
        <img src="/img/hardware-networking-icon.png" />
        <h2>Hardware &amp; Networking Support</h2>
        <ul>
            <li>
                <span>New office and network computing deployments</span>
            </li>
            <li>
                <span>Existing system overhaul and computing deployments</span>
            </li>
            <li>
                <span>Networking for wired/wireless networks, remote client access (VPN), and architecture/infrastructure planning</span>
            </li>
        </ul>
    </div>
    <div class="gj-content-block">
        <img src="/img/backup-recovery-icon.png" />
        <h2>Backup &amp; Recovery Solutions</h2>
        <ul>
            <li>
                <span>Protection/Disaster Recovery</span>
            </li>
            <li>
                <span>Local and Remote Backup Solutions</span>
            </li>
            <li>
                <span>Routine Backup Services</span>
            </li>
        </ul>
    </div>
    <div class="gj-content-block">
        <img src="/img/system-maintenance-icon.png" />
        <h2>System Maintenance</h2>
        <ul>
            <li>
                <span>Full computing hardware maintenance support services</span>
            </li>
            <li>
                <span>Routine system health checks and upkeep</span>
            </li>
            <li>
                <span>On-site and remote system troubleshooting and repair</span>
            </li>
        </ul>
    </div>
</div>