#home
    .gj-hero
        text-align: center
        background: url(/img/home-featured.jpg) no-repeat
        background-size: cover

        h1
            max-width: 470px
            margin-right: auto
            margin-left: auto

        p
            padding-bottom: 2em

    .gj-content
        display: flex

        +large-screen-up
            justify-content: space-between

        +medium-screen-down
            justify-content: center
            flex-wrap: wrap

    .gj-content-block
        width: calc(33.33% - 2em)
        text-align: center

        +medium-screen-down
            width: calc(100% - 5em)
            margin-bottom: 2.5em

        +small-screen-only
            width: calc(100% - 2em)
            margin-bottom: 1em

        img
            margin-bottom: 2em

        ul
            li
                padding-left: 0.125em
                margin-bottom: 1em

#contacted-us-banner
    position: relative
    top: 0
    text-align: center
    color: $white
    background: $gjGreen
    transition: all linear 0.333s

    &.gj-slide-up
        top: -3em
        margin-bottom: -3em
        z-index: -1

    .gj-content-block
        +gj-content

        padding-top: 0.75em
        padding-bottom: 0.75em
