#products
    .gj-hero
        text-align: center
        background: blue

.products-comparion-grid-row
    display: flex
    text-align: center

    .gj-content-block
        flex: 2

        &:first-of-type
            flex: 1
            text-align: right

#products-comparison-grid
    width: 100%

#products-comparion-grid-header
    border-bottom: 1px solid $black
