$grayBlue: #D1D0D0

#services
    h2
        text-align: center
        margin-bottom: 2em

    .gj-hero
        text-align: left
        background: url(/img/services-featured.jpg) no-repeat
        background-size: cover

    .service-plan
        width: calc(33.33% - 1.5em)
        border: 1px solid $gjGray

        +small-screen-only
            width: 100%
            margin-bottom: 2em

        h2
            padding: 1em 2em
            margin-bottom: 0

            &:first-of-type
                color: $white
                background: $gjGray

            &:last-of-type
                color: $gjBlue
                background: $grayBlue

    .service-plan-feature-block
        padding: 1em 2em
        border-top: 1px dotted $black

#service-plans
    display: flex
    width: 100%
    text-align: center

    +medium-screen-up
        justify-content: space-between

    +small-screen-only
        flex-wrap: wrap
